/**
 * ==========================================================================
 *
 * [javascript PNG Support]
 * 
 * ==========================================================================
 */
//DD_belatedPNG.fix('img, .pngImg');
(function($) {
	$(function() {
		$('.pngImg').fixPng();
	});
}(jQuery));