/**
 * ================================================
 *
 * [data]
 *
 * ================================================
 */
var rTimer 			= false,
	isFirst 		= true,
	isAllowMSort 	= false;

(function($) {
	$(function() {
		/**
		 ********************************************
		 * load event
		 ********************************************
		 */
		$(window).load(function() {
			functions.init();
		});
		/**
		 ********************************************
		 * resize event
		 ********************************************
		 */
		$(window).resize(function() {
			if (rTimer !== false) {
				clearTimeout(rTimer);
			}
			
			rTimer = setTimeout(function() {
				functions.adjust();
			}, 500);
		});
		/**
		 ********************************************
		 * scroll event
		 ********************************************
		 */
		
		/**
		 ********************************************
		 * click event
		 ********************************************
		 */
		/**
		 ********************************************
		 * hover event
		 ********************************************
		*/
		
		/**
		 ********************************************
		 * mousewheel event
		 ********************************************
		 */

		/**
		 ********************************************
		 * key event
		 ********************************************
		 */

		/**
		 ********************************************
		 * etc
		 ********************************************
		 */
		
	});
}(jQuery));
/**
 **********************************************************
 *
 * functions
 *
 **********************************************************
 */
var functions = {
	init: function() {
		setTimeout(function() {
			functions.adjust();
		}, 500);
	},
	adjust: function() {
		$(".contVox .items").height('auto').adjustSize();
		$(".contVox .items .text").height('auto').adjustSize();
	}
};