/**
 * ================================================
 *
 * [talk_session]
 *
 * ================================================
 */
var rTimer 			= false,
	isFirst 		= true,
	isAllowMSort 	= false;

(function($) {
	$(function() {
		/**
		 ********************************************
		 * load event
		 ********************************************
		 */
		$(window).load(function() {
			functions.init();
		});
		/**
		 ********************************************
		 * resize event
		 ********************************************
		 */
		$(window).resize(function() {
			if (rTimer !== false) {
				clearTimeout(rTimer);
			}
			
			rTimer = setTimeout(function() {
				functions.adjust();
			}, 500);
		});
		/**
		 ********************************************
		 * scroll event
		 ********************************************
		 */
		
		/**
		 ********************************************
		 * click event
		 ********************************************
		 */
		/**
		 ********************************************
		 * hover event
		 ********************************************
		*/
		
		/**
		 ********************************************
		 * mousewheel event
		 ********************************************
		 */

		/**
		 ********************************************
		 * key event
		 ********************************************
		 */

		/**
		 ********************************************
		 * etc
		 ********************************************
		 */
		
		$.main.preloadImg(
			new Array(
				'../images/content/talk_session/talk_list01_on.jpg',
				'../images/content/talk_session/talk_list02_on.jpg'
			)
		);
	});
}(jQuery));
/**
 **********************************************************
 *
 * functions
 *
 **********************************************************
 */
var functions = {
	init: function() {
		setTimeout(function() {
			functions.adjust();
		}, 500);
	},
	adjust: function() {
		$("#dataList .inner").height('auto').adjustSize();
	}
};